spring.application.name=giornaliera
#connessione al DB
spring.datasource.url=jdbc:mysql://localhost:3306/giornaliera?use=false&servertimezone=UTC
spring.datasouce.username=servizi_giornaliera
spring.datasource.password=giornaliera

#impostazione jpa e hibernate

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

